appname = movie
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = RaW#XhH2aVgo!Iy1

[dev]
defaultdb = root:@tcp(127.0.0.1:3306)/movie?charset=utf8

[prod]